BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2020  15:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\delay.obj TO .\Obje
>> cts\CO PRINT (.\Listings\CO.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\delay.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\CO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?MAIN
            DATA    0055H     000EH     UNIT         _DATA_GROUP_
            DATA    0063H     0007H     UNIT         ?DT?_LCD_P6X8STR?OLED
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?_LCD_SET_POS?OLED
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_LCD_DLY_MS?OLED
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0818H     UNIT         ?CO?OLED
            CODE    085EH     00FFH     UNIT         ?PR?KEY_AN?MAIN
            CODE    095DH     009FH     UNIT         ?PR?LCD_INIT?OLED
            CODE    09FCH     009BH     UNIT         ?PR?_LCD_P8X16STR_1?OLED
            CODE    0A97H     009BH     UNIT         ?C?LIB_CODE
            CODE    0B32H     008FH     UNIT         ?PR?_LCD_P8X16STR?OLED
            CODE    0BC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C4DH     0081H     UNIT         ?PR?DIS1?MAIN
            CODE    0CCEH     0074H     UNIT         ?PR?DIS3?MAIN
            CODE    0D42H     0074H     UNIT         ?PR?DIS4?MAIN
            CODE    0DB6H     0071H     UNIT         ?CO?MAIN
            CODE    0E27H     006CH     UNIT         ?PR?UART1_INTER?MAIN
            CODE    0E93H     0069H     UNIT         ?C_INITSEG
            CODE    0EFCH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0F61H     0064H     UNIT         ?PR?_LCD_P6X8STR?OLED
            CODE    0FC5H     004FH     UNIT         ?PR?SCAN?MAIN
            CODE    1014H     004BH     UNIT         ?PR?DIS2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 2


            CODE    105FH     0034H     UNIT         ?PR?UART2_INTER?MAIN
            CODE    1093H     0030H     UNIT         ?PR?SEND_DT?MAIN
            CODE    10C3H     002EH     UNIT         ?PR?OLED_INIT?MAIN
            CODE    10F1H     002EH     UNIT         ?PR?_LCD_WRCMD?OLED
            CODE    111FH     0026H     UNIT         ?PR?STR_DIS?MAIN
            CODE    1145H     0026H     UNIT         ?PR?_LCD_WRDAT?OLED
            CODE    116BH     0025H     UNIT         ?PR?_U2_SEND_STR?MAIN
            CODE    1190H     001EH     UNIT         ?PR?UARTINIT1?MAIN
            CODE    11AEH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    11C6H     0018H     UNIT         ?PR?_LCD_FILL?OLED
            CODE    11DEH     0016H     UNIT         ?PR?BAOJING?MAIN
            CODE    11F4H     0016H     UNIT         ?PR?LCD_CLS?OLED
            CODE    120AH     0015H     UNIT         ?PR?UARTINIT2?MAIN
            CODE    121FH     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1233H     0010H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1243H     000DH     UNIT         ?PR?INT0_INTER?MAIN
            CODE    1250H     000DH     UNIT         ?PR?U2_CLR?MAIN
            CODE    125DH     000AH     UNIT         ?PR?_U2_SEND_CHAR?MAIN
            CODE    1267H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1270H     0008H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    1278H     0005H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\CO (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?UARTINIT2?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?UARTINIT1?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DIS1?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?KEY_AN?MAIN
  +--> ?PR?STR_DIS?MAIN
  +--> ?PR?BAOJING?MAIN
  +--> ?PR?SEND_DT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_U2_SEND_STR?MAIN
  +--> ?PR?_U2_SEND_CHAR?MAIN

?PR?OLED_INIT?MAIN               -----    -----
  +--> ?PR?LCD_INIT?OLED
  +--> ?PR?_LCD_FILL?OLED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLS?OLED
  +--> ?PR?_DELAYUS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 3



?PR?LCD_INIT?OLED                -----    -----
  +--> ?PR?_LCD_DLY_MS?OLED
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_FILL?OLED
  +--> ?PR?_LCD_SET_POS?OLED

?PR?_LCD_FILL?OLED               -----    -----
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?_LCD_SET_POS?OLED            -----    -----
  +--> ?PR?_LCD_WRCMD?OLED

?PR?_DELAYMS?DELAY               -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?LCD_CLS?OLED                 -----    -----
  +--> ?PR?_LCD_WRCMD?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?_DELAYUS?DELAY               -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?DIS1?MAIN                    -----    -----
  +--> ?PR?LCD_CLS?OLED
  +--> ?CO?MAIN
  +--> ?PR?_LCD_P8X16STR?OLED
  +--> ?PR?_LCD_P8X16STR_1?OLED

?PR?_LCD_P8X16STR?OLED           005CH    0007H
  +--> ?PR?_LCD_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?_LCD_P8X16STR_1?OLED         005CH    0007H
  +--> ?PR?_LCD_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_LCD_WRDAT?OLED

?PR?SCAN?MAIN                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?STR_DIS?MAIN                 -----    -----
  +--> ?PR?DIS1?MAIN
  +--> ?PR?DIS2?MAIN
  +--> ?PR?DIS3?MAIN
  +--> ?PR?DIS4?MAIN

?PR?DIS2?MAIN                    -----    -----
  +--> ?PR?LCD_CLS?OLED
  +--> ?CO?MAIN
  +--> ?PR?_LCD_P8X16STR_1?OLED
  +--> ?PR?_LCD_P8X16STR?OLED

?PR?DIS3?MAIN                    -----    -----
  +--> ?PR?LCD_CLS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_LCD_P8X16STR_1?OLED

?PR?DIS4?MAIN                    -----    -----
  +--> ?PR?LCD_CLS?OLED
  +--> ?CO?MAIN
  +--> ?PR?_LCD_P8X16STR_1?OLED

?PR?BAOJING?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?SEND_DT?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_U2_SEND_STR?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?_U2_SEND_STR?MAIN            0055H    0003H
  +--> ?PR?_U2_SEND_CHAR?MAIN

*** NEW ROOT ***************************************************

?PR?UART1_INTER?MAIN             -----    -----
  +--> ?PR?DIS1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BC1H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BC4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BC1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 5


  C:0BC1H         LINE#         133
  C:0BC3H         LINE#         134
  C:0BC4H         LINE#         135
  C:0BC5H         LINE#         136
  C:0BC7H         LINE#         185
  C:0BCAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        K4
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        co_ppm
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:1243H         PUBLIC        int0_inter
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        co_num
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C8H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:0DF3H         PUBLIC        str5
  C:0DFFH         PUBLIC        str6
  C:0E0FH         PUBLIC        str7
  B:0080H.0       PUBLIC        PB
  C:1270H         PUBLIC        int0_init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0014H         PUBLIC        S2FLAG
  D:0015H         PUBLIC        co_ppm_dis
  D:0019H         PUBLIC        scan_flag
  D:00D8H         PUBLIC        CCON
  C:0EFCH         PUBLIC        main
  C:0FC5H         PUBLIC        scan
  D:0099H         PUBLIC        SBUF
  D:001AH         PUBLIC        s2_count
  D:0098H         PUBLIC        SCON
  C:125DH         PUBLIC        _u2_send_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  D:001BH         PUBLIC        uart_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 6


  C:10C3H         PUBLIC        oled_init
  C:11DEH         PUBLIC        Baojing
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0090H.2       PUBLIC        fmq
  C:1250H         PUBLIC        u2_clr
  B:00C0H.3       PUBLIC        LCD_CS
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:001CH         PUBLIC        co
  D:00D7H         PUBLIC        T2L
  D:001EH         PUBLIC        co_num_n
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        s2_re_data
  C:11AEH         PUBLIC        mcu_init
  D:009BH         PUBLIC        S2BUF
  D:0051H         PUBLIC        co_time
  C:1093H         PUBLIC        send_dt
  D:0053H         PUBLIC        dis_one
  C:1190H         PUBLIC        UartInit1
  D:009AH         PUBLIC        S2CON
  C:120AH         PUBLIC        UartInit2
  C:116BH         PUBLIC        _u2_send_str
  C:0C4DH         PUBLIC        dis1
  D:00A2H         PUBLIC        AUXR1
  C:1014H         PUBLIC        dis2
  C:0CCEH         PUBLIC        dis3
  C:0E27H         PUBLIC        uart1_inter
  C:0D42H         PUBLIC        dis4
  C:105FH         PUBLIC        uart2_inter
  C:085EH         PUBLIC        key_an
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        K1
  C:111FH         PUBLIC        str_dis
  B:00A0H.1       PUBLIC        K2
  D:0054H         PUBLIC        dis_two
  B:00A0H.2       PUBLIC        K3
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:11AEH         LINE#         44
  C:11AEH         LINE#         45
  C:11AEH         LINE#         46
  C:11B1H         LINE#         47
  C:11B3H         LINE#         48
  C:11B5H         LINE#         49
  C:11B7H         LINE#         50
  C:11B9H         LINE#         51
  C:11BBH         LINE#         52
  C:11BDH         LINE#         53
  C:11BFH         LINE#         54
  C:11C1H         LINE#         55
  C:11C3H         LINE#         56
  C:11C5H         LINE#         57
  -------         ENDPROC       MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 7


  -------         PROC          SCAN
  C:0FC5H         LINE#         65
  C:0FC5H         LINE#         66
  C:0FC5H         LINE#         67
  C:0FC8H         LINE#         68
  C:0FC8H         LINE#         69
  C:0FCFH         LINE#         70
  C:0FD2H         LINE#         71
  C:0FD2H         LINE#         72
  C:0FD5H         LINE#         73
  C:0FD8H         LINE#         74
  C:0FD8H         LINE#         75
  C:0FD8H         LINE#         76
  C:0FDBH         LINE#         77
  C:0FDBH         LINE#         78
  C:0FE2H         LINE#         79
  C:0FE5H         LINE#         80
  C:0FE5H         LINE#         81
  C:0FE8H         LINE#         82
  C:0FEBH         LINE#         83
  C:0FEBH         LINE#         84
  C:0FEBH         LINE#         85
  C:0FEEH         LINE#         86
  C:0FEEH         LINE#         87
  C:0FF5H         LINE#         88
  C:0FF8H         LINE#         89
  C:0FF8H         LINE#         90
  C:0FFBH         LINE#         91
  C:0FFEH         LINE#         92
  C:0FFEH         LINE#         93
  C:0FFEH         LINE#         94
  C:1001H         LINE#         95
  C:1001H         LINE#         96
  C:1008H         LINE#         97
  C:100BH         LINE#         98
  C:100BH         LINE#         99
  C:100EH         LINE#         100
  C:1011H         LINE#         101
  C:1011H         LINE#         102
  C:1011H         LINE#         103
  C:1013H         LINE#         104
  -------         ENDPROC       SCAN
  -------         PROC          KEY_AN
  C:085EH         LINE#         106
  C:085EH         LINE#         107
  C:085EH         LINE#         108
  C:0863H         LINE#         109
  C:0863H         LINE#         110
  C:0868H         LINE#         111
  C:0868H         LINE#         112
  C:086AH         LINE#         113
  C:086DH         LINE#         114
  C:086DH         LINE#         115
  C:086DH         LINE#         116
  C:0873H         LINE#         117
  C:0873H         LINE#         118
  C:0878H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 8


  C:0878H         LINE#         120
  C:087EH         LINE#         121
  C:0881H         LINE#         122
  C:0881H         LINE#         123
  C:0886H         LINE#         124
  C:0886H         LINE#         125
  C:0888H         LINE#         126
  C:088BH         LINE#         127
  C:088BH         LINE#         128
  C:0890H         LINE#         129
  C:0890H         LINE#         130
  C:0892H         LINE#         131
  C:089CH         LINE#         132
  C:089FH         LINE#         133
  C:089FH         LINE#         134
  C:08A4H         LINE#         135
  C:08A4H         LINE#         136
  C:08A6H         LINE#         137
  C:08B0H         LINE#         138
  C:08B3H         LINE#         139
  C:08B3H         LINE#         140
  C:08B3H         LINE#         141
  C:08C2H         LINE#         142
  C:08C2H         LINE#         143
  C:08C7H         LINE#         144
  C:08C7H         LINE#         145
  C:08CAH         LINE#         146
  C:08CDH         LINE#         147
  C:08D0H         LINE#         148
  C:08D0H         LINE#         149
  C:08D6H         LINE#         150
  C:08D6H         LINE#         151
  C:08DBH         LINE#         152
  C:08DBH         LINE#         153
  C:08E3H         LINE#         154
  C:08F2H         LINE#         155
  C:08F5H         LINE#         156
  C:08F5H         LINE#         157
  C:08FAH         LINE#         158
  C:08FAH         LINE#         159
  C:0902H         LINE#         160
  C:0911H         LINE#         161
  C:0914H         LINE#         162
  C:0914H         LINE#         163
  C:0914H         LINE#         165
  C:091AH         LINE#         166
  C:091AH         LINE#         167
  C:091FH         LINE#         168
  C:091FH         LINE#         169
  C:0927H         LINE#         170
  C:0938H         LINE#         171
  C:093BH         LINE#         172
  C:093BH         LINE#         173
  C:0940H         LINE#         174
  C:0940H         LINE#         175
  C:0948H         LINE#         176
  C:0959H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 9


  C:095CH         LINE#         178
  C:095CH         LINE#         179
  C:095CH         LINE#         180
  C:095CH         LINE#         181
  -------         ENDPROC       KEY_AN
  -------         PROC          OLED_INIT
  C:10C3H         LINE#         186
  C:10C3H         LINE#         187
  C:10C3H         LINE#         188
  C:10C5H         LINE#         189
  C:10C8H         LINE#         190
  C:10CDH         LINE#         191
  C:10D4H         LINE#         192
  C:10D9H         LINE#         193
  C:10E0H         LINE#         194
  C:10E3H         LINE#         195
  C:10EAH         LINE#         196
  -------         ENDPROC       OLED_INIT
  -------         PROC          DIS1
  C:0C4DH         LINE#         200
  C:0C4DH         LINE#         201
  C:0C4DH         LINE#         202
  C:0C6AH         LINE#         203
  C:0C87H         LINE#         204
  C:0C97H         LINE#         205
  C:0C9AH         LINE#         206
  C:0CA7H         LINE#         207
  C:0CB4H         LINE#         208
  C:0CC1H         LINE#         209
  -------         ENDPROC       DIS1
  -------         PROC          DIS2
  C:1014H         LINE#         212
  C:1014H         LINE#         213
  C:1014H         LINE#         214
  C:1017H         LINE#         215
  C:102BH         LINE#         216
  C:102EH         LINE#         217
  C:1042H         LINE#         218
  C:1045H         LINE#         219
  C:1052H         LINE#         220
  -------         ENDPROC       DIS2
  -------         PROC          DIS3
  C:0CCEH         LINE#         223
  C:0CCEH         LINE#         224
  C:0CCEH         LINE#         225
  C:0CD1H         LINE#         226
  C:0CDEH         LINE#         227
  C:0CFBH         LINE#         228
  C:0D18H         LINE#         229
  C:0D28H         LINE#         230
  C:0D35H         LINE#         231
  -------         ENDPROC       DIS3
  -------         PROC          DIS4
  C:0D42H         LINE#         234
  C:0D42H         LINE#         235
  C:0D42H         LINE#         236
  C:0D45H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 10


  C:0D52H         LINE#         238
  C:0D6FH         LINE#         239
  C:0D8CH         LINE#         240
  C:0D9CH         LINE#         241
  C:0DA9H         LINE#         242
  -------         ENDPROC       DIS4
  -------         PROC          STR_DIS
  C:111FH         LINE#         245
  C:111FH         LINE#         246
  C:111FH         LINE#         247
  C:1127H         LINE#         248
  C:112FH         LINE#         249
  C:1134H         LINE#         250
  C:1134H         LINE#         251
  C:113CH         LINE#         252
  C:1144H         LINE#         253
  C:1144H         LINE#         254
  -------         ENDPROC       STR_DIS
  -------         PROC          INT0_INIT
  C:1270H         LINE#         260
  C:1270H         LINE#         261
  C:1270H         LINE#         262
  C:1273H         LINE#         263
  C:1275H         LINE#         264
  C:1277H         LINE#         265
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0_INTER
  C:1243H         LINE#         267
  C:1243H         LINE#         269
  C:1249H         LINE#         270
  C:124FH         LINE#         271
  -------         ENDPROC       INT0_INTER
  -------         PROC          UARTINIT1
  C:1190H         LINE#         276
  C:1190H         LINE#         277
  C:1190H         LINE#         278
  C:1193H         LINE#         279
  C:1196H         LINE#         280
  C:1199H         LINE#         281
  C:119CH         LINE#         282
  C:119FH         LINE#         283
  C:11A2H         LINE#         284
  C:11A5H         LINE#         285
  C:11A7H         LINE#         286
  C:11A9H         LINE#         287
  C:11ABH         LINE#         288
  C:11ADH         LINE#         289
  -------         ENDPROC       UARTINIT1
  -------         PROC          UART1_INTER
  C:0E27H         LINE#         291
  C:0E44H         LINE#         293
  C:0E47H         LINE#         294
  C:0E47H         LINE#         295
  C:0E49H         LINE#         296
  C:0E4CH         LINE#         297
  C:0E4CH         LINE#         298
  C:0E4FH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 11


  C:0E4FH         LINE#         300
  C:0E51H         LINE#         301
  C:0E58H         LINE#         302
  C:0E5AH         LINE#         303
  C:0E5FH         LINE#         304
  C:0E5FH         LINE#         305
  C:0E62H         LINE#         306
  C:0E70H         LINE#         307
  C:0E75H         LINE#         308
  C:0E75H         LINE#         309
  C:0E78H         LINE#         310
  C:0E78H         LINE#         311
  C:0E78H         LINE#         312
  C:0E78H         LINE#         313
  -------         ENDPROC       UART1_INTER
  -------         PROC          UARTINIT2
  C:120AH         LINE#         318
  C:120AH         LINE#         319
  C:120AH         LINE#         321
  C:120DH         LINE#         322
  C:1210H         LINE#         323
  C:1213H         LINE#         324
  C:1216H         LINE#         325
  C:1219H         LINE#         326
  C:121CH         LINE#         327
  C:121EH         LINE#         328
  -------         ENDPROC       UARTINIT2
  -------         PROC          UART2_INTER
  C:105FH         LINE#         330
  C:1068H         LINE#         332
  C:106DH         LINE#         333
  C:106DH         LINE#         334
  C:1070H         LINE#         335
  C:1077H         LINE#         336
  C:1079H         LINE#         337
  C:1081H         LINE#         338
  C:1081H         LINE#         339
  C:1086H         LINE#         340
  C:1086H         LINE#         341
  C:1089H         LINE#         342
  C:108CH         LINE#         343
  C:108CH         LINE#         344
  -------         ENDPROC       UART2_INTER
  -------         PROC          _U2_SEND_CHAR
  D:0007H         SYMBOL        s2_data
  C:125DH         LINE#         346
  C:125DH         LINE#         347
  C:125DH         LINE#         348
  C:1261H         LINE#         349
  C:1263H         LINE#         350
  C:1266H         LINE#         351
  -------         ENDPROC       _U2_SEND_CHAR
  -------         PROC          U2_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1250H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 12


  C:1250H         LINE#         354
  C:1250H         LINE#         356
  C:1250H         LINE#         357
  C:1259H         LINE#         358
  C:125CH         LINE#         359
  -------         ENDPROC       U2_CLR
  -------         PROC          _U2_SEND_STR
  D:0055H         SYMBOL        p
  C:116BH         LINE#         361
  C:1171H         LINE#         362
  C:1171H         LINE#         363
  C:118FH         LINE#         364
  -------         ENDPROC       _U2_SEND_STR
  -------         PROC          SEND_DT
  C:1093H         LINE#         366
  C:1093H         LINE#         367
  C:1093H         LINE#         368
  C:109CH         LINE#         369
  C:10A3H         LINE#         370
  C:10ACH         LINE#         371
  C:10B3H         LINE#         372
  C:10BCH         LINE#         373
  -------         ENDPROC       SEND_DT
  -------         PROC          BAOJING
  C:11DEH         LINE#         379
  C:11DEH         LINE#         380
  C:11DEH         LINE#         382
  C:11E0H         LINE#         383
  C:11E2H         LINE#         384
  C:11E9H         LINE#         385
  C:11EBH         LINE#         386
  C:11EDH         LINE#         387
  -------         ENDPROC       BAOJING
  -------         PROC          MAIN
  C:0EFCH         LINE#         393
  C:0EFCH         LINE#         394
  C:0EFCH         LINE#         395
  C:0EFFH         LINE#         396
  C:0F02H         LINE#         397
  C:0F05H         LINE#         398
  C:0F08H         LINE#         399
  C:0F0BH         LINE#         400
  C:0F12H         LINE#         401
  C:0F15H         LINE#         402
  C:0F15H         LINE#         403
  C:0F15H         LINE#         404
  C:0F1AH         LINE#         405
  C:0F1EH         LINE#         406
  C:0F1EH         LINE#         407
  C:0F21H         LINE#         408
  C:0F24H         LINE#         409
  C:0F24H         LINE#         410
  C:0F2FH         LINE#         411
  C:0F2FH         LINE#         412
  C:0F36H         LINE#         413
  C:0F39H         LINE#         414
  C:0F40H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 13


  C:0F43H         LINE#         416
  C:0F4AH         LINE#         417
  C:0F53H         LINE#         418
  C:0F58H         LINE#         419
  C:0F5FH         LINE#         420
  C:0F5FH         LINE#         421
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.6       PUBLIC        LCD_SDA
  D:00A8H         PUBLIC        IE
  C:10FEH         PUBLIC        _LCD_WrCmd
  C:11F4H         PUBLIC        LCD_CLS
  B:00C0H.7       PUBLIC        LCD_SCL
  C:114AH         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F61H         PUBLIC        _LCD_P6x8Str
  C:0046H         PUBLIC        F6x8
  B:00C0H.5       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        LCD_DC
  C:11C6H         PUBLIC        _LCD_Fill
  C:026EH         PUBLIC        F8X16
  C:095DH         PUBLIC        LCD_Init
  C:0B32H         PUBLIC        _LCD_P8x16Str
  C:0026H         PUBLIC        _LCD_DLY_ms
  C:09FCH         PUBLIC        _LCD_P8x16Str_1
  C:0006H         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  C:1145H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1145H         SYMBOL        L?0064
  -------         PROC          _LCD_WRDAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:114AH         LINE#         27
  C:114AH         LINE#         28
  C:114AH         LINE#         29
  C:114CH         LINE#         31
  C:114EH         LINE#         32
  C:1150H         LINE#         34
  C:1156H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 14


  C:1156H         LINE#         36
  C:115EH         LINE#         37
  C:1160H         LINE#         38
  C:1162H         LINE#         41
  C:1164H         LINE#         42
  C:1168H         LINE#         43
  C:116AH         LINE#         45
  -------         ENDPROC       _LCD_WRDAT
  C:10F9H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:10F9H         SYMBOL        L?0062
  -------         PROC          _LCD_WRCMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10FEH         LINE#         46
  C:10FEH         LINE#         47
  C:10FEH         LINE#         48
  C:1100H         LINE#         51
  C:1102H         LINE#         52
  C:1104H         LINE#         54
  C:110AH         LINE#         55
  C:110AH         LINE#         56
  C:1112H         LINE#         57
  C:1114H         LINE#         58
  C:1116H         LINE#         61
  C:1118H         LINE#         62
  C:111CH         LINE#         63
  C:111EH         LINE#         65
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0006H         LINE#         66
  C:0008H         LINE#         67
  C:0008H         LINE#         68
  C:000FH         LINE#         69
  C:001BH         LINE#         70
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:11C6H         LINE#         72
  C:11C8H         LINE#         73
  C:11C8H         LINE#         76
  C:11CAH         LINE#         77
  C:11CAH         LINE#         78
  C:11CBH         LINE#         79
  C:11CBH         LINE#         80
  C:11CEH         LINE#         81
  C:11D0H         LINE#         82
  C:11D9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 15


  C:11DDH         LINE#         84
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:11F4H         LINE#         85
  C:11F4H         LINE#         86
  C:11F4H         LINE#         88
  C:11F6H         LINE#         89
  C:11F6H         LINE#         90
  C:11F7H         LINE#         91
  C:11F7H         LINE#         92
  C:11FAH         LINE#         93
  C:11FCH         LINE#         94
  C:1205H         LINE#         95
  C:1209H         LINE#         96
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_DLY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0026H         LINE#         100
  C:002AH         LINE#         101
  C:002AH         LINE#         102
  C:002EH         LINE#         103
  C:0038H         LINE#         104
  C:003DH         LINE#         105
  C:003FH         LINE#         107
  -------         ENDPROC       _LCD_DLY_MS
  -------         PROC          LCD_INIT
  C:095DH         LINE#         108
  C:095DH         LINE#         109
  C:095DH         LINE#         110
  C:095FH         LINE#         112
  C:0961H         LINE#         113
  C:0968H         LINE#         114
  C:096AH         LINE#         118
  C:096FH         LINE#         119
  C:0971H         LINE#         120
  C:0974H         LINE#         121
  C:0979H         LINE#         122
  C:097EH         LINE#         123
  C:0983H         LINE#         124
  C:0988H         LINE#         125
  C:098DH         LINE#         126
  C:0992H         LINE#         127
  C:0997H         LINE#         128
  C:099CH         LINE#         129
  C:09A1H         LINE#         130
  C:09A6H         LINE#         131
  C:09ABH         LINE#         132
  C:09B0H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 16


  C:09B5H         LINE#         134
  C:09BAH         LINE#         135
  C:09BFH         LINE#         136
  C:09C4H         LINE#         137
  C:09C9H         LINE#         138
  C:09CEH         LINE#         139
  C:09D3H         LINE#         140
  C:09D8H         LINE#         141
  C:09DDH         LINE#         142
  C:09E2H         LINE#         143
  C:09E7H         LINE#         144
  C:09ECH         LINE#         145
  C:09F1H         LINE#         146
  C:09F6H         LINE#         147
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_P6X8STR
  D:0063H         SYMBOL        x
  D:0064H         SYMBOL        y
  D:0065H         SYMBOL        ch
  -------         DO            
  D:0068H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0069H         SYMBOL        j
  -------         ENDDO         
  C:0F61H         LINE#         156
  C:0F6BH         LINE#         157
  C:0F6BH         LINE#         158
  C:0F71H         LINE#         159
  C:0F82H         LINE#         160
  C:0F82H         LINE#         161
  C:0F86H         LINE#         162
  C:0F92H         LINE#         163
  C:0F99H         LINE#         164
  C:0F9BH         LINE#         165
  C:0FBAH         LINE#         166
  C:0FC0H         LINE#         167
  C:0FC2H         LINE#         168
  C:0FC4H         LINE#         169
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_P8X16STR
  D:005CH         SYMBOL        x
  D:005DH         SYMBOL        y
  D:005EH         SYMBOL        ch
  -------         DO            
  D:0061H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0062H         SYMBOL        j
  -------         ENDDO         
  C:0B32H         LINE#         177
  C:0B3CH         LINE#         178
  C:0B3CH         LINE#         179
  C:0B42H         LINE#         181
  C:0B53H         LINE#         182
  C:0B53H         LINE#         183
  C:0B57H         LINE#         184
  C:0B63H         LINE#         185
  C:0B6AH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 17


  C:0B6CH         LINE#         187
  C:0B8BH         LINE#         188
  C:0B94H         LINE#         189
  C:0B96H         LINE#         190
  C:0BB5H         LINE#         191
  C:0BBBH         LINE#         192
  C:0BBDH         LINE#         193
  C:0BC0H         LINE#         194
  -------         ENDPROC       _LCD_P8X16STR
  -------         PROC          _LCD_P8X16STR_1
  D:005CH         SYMBOL        x
  D:005DH         SYMBOL        y
  D:005EH         SYMBOL        ch
  -------         DO            
  D:0061H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0062H         SYMBOL        j
  -------         ENDDO         
  C:09FCH         LINE#         197
  C:0A06H         LINE#         198
  C:0A06H         LINE#         199
  C:0A0CH         LINE#         201
  C:0A1DH         LINE#         202
  C:0A1DH         LINE#         203
  C:0A21H         LINE#         204
  C:0A2DH         LINE#         205
  C:0A34H         LINE#         206
  C:0A36H         LINE#         207
  C:0A5BH         LINE#         208
  C:0A64H         LINE#         209
  C:0A66H         LINE#         210
  C:0A8BH         LINE#         211
  C:0A91H         LINE#         212
  C:0A93H         LINE#         213
  C:0A96H         LINE#         214
  -------         ENDPROC       _LCD_P8X16STR_1
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1267H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1278H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:121FH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:1233H         PUBLIC        _DelayUS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:1278H         LINE#         13
  C:1278H         LINE#         14
  C:1278H         LINE#         15
  C:1279H         LINE#         16
  C:127AH         LINE#         17
  C:127BH         LINE#         18
  C:127CH         LINE#         19
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1267H         LINE#         21
  C:1267H         LINE#         22
  C:1267H         LINE#         25
  C:1269H         LINE#         26
  C:126BH         LINE#         28
  C:126BH         LINE#         29
  C:126DH         LINE#         30
  C:126FH         LINE#         31
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:121FH         LINE#         33
  C:1223H         LINE#         34
  C:1223H         LINE#         35
  C:122DH         LINE#         36
  C:122DH         LINE#         37
  C:1230H         LINE#         38
  C:1232H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:1233H         LINE#         41
  C:1233H         LINE#         42
  C:1233H         LINE#         43
  C:123DH         LINE#         44
  C:123DH         LINE#         45
  C:1240H         LINE#         46
  C:1242H         LINE#         47
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0A97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0ADDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  15:12:26  PAGE 19



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?U2_CLR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_P6X8STR?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_P8X16STR?OLED
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_INTER?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_P8X16STR_1?OLED
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART1_INTER?MAIN

Program Size: data=107.0 xdata=0 code=4729
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
